{
  "name": "tv_show_review",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "createdb tv_shows",
    "db:destroy": "dropdb tv_shows",
    "db:init": "psql -f schema.sql tv_shows",
    "db:seed": "psql -f seed.sql tv_shows",
    "db:reset": "npm run db:destroy; npm run db:create && npm run db:init && npm run db:seed",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "pg-promise": "^10.9.2"
  }
}
